<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoin8m_af.qm</file>
        <file alias="af_ZA">locale/bitcoin8m_af_ZA.qm</file>
        <file alias="ar">locale/bitcoin8m_ar.qm</file>
        <file alias="be_BY">locale/bitcoin8m_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoin8m_bg_BG.qm</file>
        <file alias="bg">locale/bitcoin8m_bg.qm</file>
        <file alias="bs">locale/bitcoin8m_bs.qm</file>
        <file alias="ca_ES">locale/bitcoin8m_ca_ES.qm</file>
        <file alias="ca">locale/bitcoin8m_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoin8m_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/bitcoin8m_cs_CZ.qm</file>
        <file alias="cs">locale/bitcoin8m_cs.qm</file>
        <file alias="cy">locale/bitcoin8m_cy.qm</file>
        <file alias="da">locale/bitcoin8m_da.qm</file>
        <file alias="de">locale/bitcoin8m_de.qm</file>
        <file alias="el_GR">locale/bitcoin8m_el_GR.qm</file>
        <file alias="el">locale/bitcoin8m_el.qm</file>
        <file alias="en_GB">locale/bitcoin8m_en_GB.qm</file>
        <file alias="en">locale/bitcoin8m_en.qm</file>
        <file alias="eo">locale/bitcoin8m_eo.qm</file>
        <file alias="es_AR">locale/bitcoin8m_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoin8m_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoin8m_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoin8m_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoin8m_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoin8m_es_MX.qm</file>
        <file alias="es">locale/bitcoin8m_es.qm</file>
        <file alias="es_UY">locale/bitcoin8m_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoin8m_es_VE.qm</file>
        <file alias="et">locale/bitcoin8m_et.qm</file>
        <file alias="eu_ES">locale/bitcoin8m_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoin8m_fa_IR.qm</file>
        <file alias="fa">locale/bitcoin8m_fa.qm</file>
        <file alias="fi">locale/bitcoin8m_fi.qm</file>
        <file alias="fr_CA">locale/bitcoin8m_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoin8m_fr_FR.qm</file>
        <file alias="fr">locale/bitcoin8m_fr.qm</file>
        <file alias="gl">locale/bitcoin8m_gl.qm</file>
        <file alias="he">locale/bitcoin8m_he.qm</file>
        <file alias="hi_IN">locale/bitcoin8m_hi_IN.qm</file>
        <file alias="hr">locale/bitcoin8m_hr.qm</file>
        <file alias="hu">locale/bitcoin8m_hu.qm</file>
        <file alias="id_ID">locale/bitcoin8m_id_ID.qm</file>
        <file alias="it">locale/bitcoin8m_it.qm</file>
        <file alias="ja">locale/bitcoin8m_ja.qm</file>
        <file alias="ka">locale/bitcoin8m_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoin8m_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoin8m_ko_KR.qm</file>
        <file alias="ky">locale/bitcoin8m_ky.qm</file>
        <file alias="la">locale/bitcoin8m_la.qm</file>
        <file alias="lt">locale/bitcoin8m_lt.qm</file>
        <file alias="lv_LV">locale/bitcoin8m_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoin8m_mk_MK.qm</file>
        <file alias="mn">locale/bitcoin8m_mn.qm</file>
        <file alias="ms_MY">locale/bitcoin8m_ms_MY.qm</file>
        <file alias="nb">locale/bitcoin8m_nb.qm</file>
        <file alias="nl">locale/bitcoin8m_nl.qm</file>
        <file alias="pam">locale/bitcoin8m_pam.qm</file>
        <file alias="pl">locale/bitcoin8m_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin8m_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin8m_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin8m_ro_RO.qm</file>
        <file alias="ro">locale/bitcoin8m_ro.qm</file>
        <file alias="ru_RU">locale/bitcoin8m_ru_RU.qm</file>
        <file alias="ru">locale/bitcoin8m_ru.qm</file>
        <file alias="sk">locale/bitcoin8m_sk.qm</file>
        <file alias="sl_SI">locale/bitcoin8m_sl_SI.qm</file>
        <file alias="sq">locale/bitcoin8m_sq.qm</file>
        <file alias="sr">locale/bitcoin8m_sr.qm</file>
        <file alias="sv">locale/bitcoin8m_sv.qm</file>
        <file alias="ta">locale/bitcoin8m_ta.qm</file>
        <file alias="th_TH">locale/bitcoin8m_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoin8m_tr_TR.qm</file>
        <file alias="tr">locale/bitcoin8m_tr.qm</file>
        <file alias="uk">locale/bitcoin8m_uk.qm</file>
        <file alias="ur_PK">locale/bitcoin8m_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoin8m_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoin8m_uz@Latn.qm</file>
        <file alias="vi">locale/bitcoin8m_vi.qm</file>
        <file alias="vi_VN">locale/bitcoin8m_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoin8m_zh_CN.qm</file>
        <file alias="zh">locale/bitcoin8m_zh.qm</file>
        <file alias="zh_TW">locale/bitcoin8m_zh_TW.qm</file>
    </qresource>
</RCC>
