bin_PROGRAMS += bench/bench_bitcoin8m
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_bitcoin8m$(EXEEXT)


bench_bench_bitcoin8m_SOURCES = \
  bench/bench_bitcoin8m.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_bitcoin8m_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN8M_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_bitcoin8m_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_bitcoin8m_LDADD = \
  $(LIBBITCOIN8M_SERVER) \
  $(LIBBITCOIN8M_COMMON) \
  $(LIBBITCOIN8M_UNIVALUE) \
  $(LIBBITCOIN8M_UTIL) \
  $(LIBBITCOIN8M_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_bitcoin8m_LDADD += $(LIBBITCOIN8M_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_bitcoin8m_LDADD += $(LIBBITCOIN8M_WALLET)
endif

bench_bench_bitcoin8m_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_bitcoin8m_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_BITCOIN8M_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_BITCOIN8M_BENCH)

bitcoin8m_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

bitcoin8m_bench_clean : FORCE
	rm -f $(CLEAN_BITCOIN8M_BENCH) $(bench_bench_bitcoin8m_OBJECTS) $(BENCH_BINARY)
