description "Bitcoin8m Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOIN8MD_BIN="/usr/bin/bitcoin8md"
env BITCOIN8MD_USER="bitcoin8m"
env BITCOIN8MD_GROUP="bitcoin8m"
env BITCOIN8MD_PIDDIR="/var/run/bitcoin8md"
# upstart can't handle variables constructed with other variables
env BITCOIN8MD_PIDFILE="/var/run/bitcoin8md/bitcoin8md.pid"
env BITCOIN8MD_CONFIGFILE="/etc/bitcoin8m/bitcoin8m.conf"
env BITCOIN8MD_DATADIR="/var/lib/bitcoin8md"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoin8md will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOIN8MD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoin8md."
        echo "The setting must appear in $BITCOIN8MD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin8m Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOIN8MD_PIDDIR"
    chmod 0755 "$BITCOIN8MD_PIDDIR"
    chown $BITCOIN8MD_USER:$BITCOIN8MD_GROUP "$BITCOIN8MD_PIDDIR"
    chown $BITCOIN8MD_USER:$BITCOIN8MD_GROUP "$BITCOIN8MD_CONFIGFILE"
    chmod 0660 "$BITCOIN8MD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOIN8MD_PIDFILE" \
    --chuid $BITCOIN8MD_USER:$BITCOIN8MD_GROUP \
    --exec "$BITCOIN8MD_BIN" \
    -- \
    -pid="$BITCOIN8MD_PIDFILE" \
    -conf="$BITCOIN8MD_CONFIGFILE" \
    -datadir="$BITCOIN8MD_DATADIR" \
    -disablewallet \
    -daemon

